# AndroidRNG

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/rng2/: Constants.kt  MainActivity.kt  RngApplication.kt
app/src/main/java/edu/uoc/rng2/db/dao/: GameResultDao.kt
app/src/main/java/edu/uoc/rng2/di/modules/: NetworkDataSourcesProvider.kt  SystemServicesModule.kt
app/src/main/java/edu/uoc/rng2/models/: GameResult.kt
app/src/main/java/edu/uoc/rng2/repositories/: AuthRepository.kt  GameResultRepository.kt
app/src/main/java/edu/uoc/rng2/repositories/datasources/: AuthDataSource.kt  GamesResultServiceDataSource.kt
app/src/main/java/edu/uoc/rng2/ui/screens/bestGamesResult/: BestGames.kt  BestGamesViewModel.kt
app/src/main/java/edu/uoc/rng2/ui/screens/game/: Game.kt  GameViewModel.kt
app/src/main/java/edu/uoc/rng2/ui/screens/history/: History.kt
app/src/main/java/edu/uoc/rng2/ui/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/java/edu/uoc/rng2/ui/screens/welcome/: Welcome.kt  WelcomeViewModel.kt
app/src/main/java/edu/uoc/rng2/usecases/: SaveGameResultUseCase.kt
app/src/main/java/edu/uoc/rng2/workers/: UploadGameResultWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
